# --- FIREBASE CONFIG ---
# Get these from: Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=AIzaSyD0WO4C6Jzu4Vf70AjFXdJaFaA-hVPXvHI
VITE_FIREBASE_AUTH_DOMAIN=raza-portfolio-e6592.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raza-portfolio-e6592
VITE_FIREBASE_STORAGE_BUCKET=raza-portfolio-e6592.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134003417614
VITE_FIREBASE_APP_ID=1:134003417614:web:7c277d084e6b17a53d525f
VITE_FIREBASE_MEASUREMENT_ID=G-ZT33K08CNZ

# --- EMAILJS CONFIG (Optional) ---
# Get these from: EmailJS Dashboard
VITE_EMAILJS_SERVICE_ID=service_bo3v0rd
VITE_EMAILJS_TEMPLATE_ID=template_yk89bci
VITE_EMAILJS_PUBLIC_KEY=mdk768wm_G6ddGmA6
